
# Server
NODE_ENV=development
PORT=3000


# Database (MongoDB URI)
MONGO_URI=mongodb+srv://arif:arif@arif-ishtiaque.j3tmf.mongodb.net/grambix?retryWrites=true&w=majority&appName=arif-ishtiaque
# For cloud: mongodb+srv://<user>:<password>@cluster.mongodb.net/myapp

# JWT Authentication
BCRYPT_SALT_ROUNDS=12
JWT_EXPIRES_IN=365d
JWT_SECRET='helloworldasssalamualaikumguyzwemakeinggreatthingsfortheworld'
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
ACTIVATION_SECRET=346387678979809456

# CORS / Frontend URL
CLIENT_URL=http://10.10.20.54:3500
# http://localhost:3500

# Logging
LOG_LEVEL=debug


EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587
EMAIL_USER=arifishtiaque.sparktech@gmail.com
EMAIL_PASS=etnynjlbjeongxfe
EMAIL_SERVICE=gmail
SERVICE_NAME=Grambix

AWS_ACCESS_KEY_ID=AKIA5HFZTBRZK7KXYUM4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=grambix-bucket